<html>
<head>
<link rel="stylesheet" type="text/css"href="momo.css"/>
<title>
المدارس
</title>
</head>
<body>
<center>
<h1>المدارس</h1>
<form id="f">
<fieldset>
<lable id="f">المرحله التعليميه</lable>
<select id="f">
<option>الثانويه</option>
<option>المتوسطه</option>
<option>الابتدائيه</option>
<option>جامعه</option>
</select>
<br><br>
<lable id="f">المنطقه</lable>
<input type="text" name="n" id="f" value="الرجاء ادخال المنطقه">
<br><br>
<lable id="f">الحي</lable>
<input type="text" name="r" id="f" placeholder="الرجاء ادخال الحي">
<br><br>
<lable id="f">المدرسه</lable>
<select id="f">
<option>الثانويه ال 77</option>
<option>104المتوسطه</option>
<option>55الابتدائيه</option>
<option> الكليه الرقميه</option>
</select>
<br>
<lable id="f">الجنس</lable>
<input type="radio" name="g"id="f" value="fmail" checked> انثي
<input type="radio" name="g" id="f" value="mail">ذكر
<br>
<br>
</fieldset>
<input type="submit" value="ارسال">
<br>
<input type="reset" id="f" value="حذف">
<br>
<a href="sh2.html"id="f"> ارسال </a>
</form>
</center>
</body>
</html>