<html>
<head>
<link rel="stylesheet" type="text/css"href="momo.css"/>
<title>
</title>
</head>
<body>
<center>
<fieldset>
<form id="f">
<lable style="background:#D7B59F;">يتم التقييم بناء علي المعيار التالي</lable>
<input type="radio"> موافق  
<input type="radio"> محايد 
<input type="radio" > غير موافق
<br><br>
<ol>
<li style="background:#D7B59F;">دقة الحقائق  المتضمنة</li>
<input type="radio"> موافق  
<input type="radio"> محايد 
<input type="radio" > غير موافق
<br><br>
<li>توفر المعلومات التي تحتاجها</li>
<input type="radio"> موافق  
<input type="radio"> محايد 
<input type="radio" > غير موافق
<br><br>
<li>مفيد ومناسب للطلاب و اولياء الامور</li>
<input type="radio"> موافق  
<input type="radio"> محايد 
<input type="radio" > غير موافق
<br><br>
<li></li>
<li></li>
<li></li>
</ol>
<textarea name="m" rows="10" cols="30">
هل لديك اي اقتراحات او مشكله تود طرحها
</textarea>
<input type="submit" value="ارسال">
<br>
<input type="reset" id="f" value="حذف">
</form>
</fieldset>
</center>
</body>
</html>